<!DOCTYPE html>
<HTML xmlns:th="http://www.thymeLeaf.org">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<title>PAYLOGIC REQUEST</title>
</head>
<body>
<form  name="form1" action="https://pg.paylogic.biz/v1/jsp/paymentrequest"  method="post">
			
			<table align ="center">
			<tr>
			
			<h1 align="center">PAYLOGIC JAVA</h1>
			
			</tr>
			<tr>
			<td class="col-sm-6">
			<label class="control-label col-sm-8">APPLICAION ID</label>
			</td>
			<td>
			<input class="form-control" type="text" name="APP_ID" th:value="${APP_ID}">
			</td>
			</tr>
			<tr>
			<td>
			<label class="control-label col-sm-8">ORDER ID</label>
			</td>
			<td>
            <input class="form-control" type="text" name="ORDER_ID" th:value="${ORDER_ID}">
            </td>
            </tr>
            <tr>
            <td>
            <label class="control-label col-sm-8">AMOUNT ID</label>
            </td>
            <td>
            <input class="form-control" type="text" name="AMOUNT" th:value="${AMOUNT}">
            </td>
            </tr>
            <tr>
            <td>
            <label class="control-label col-sm-8">TXNTYPE</label>
            </td>
            <td>
            <input class="form-control" type="text" name="TXNTYPE" th:value="${TXNTYPE}">
            </td>
            </tr>
            <tr>
            <td>
            <label class="control-label col-sm-8">CUSTOMER NAME</label>
            </td>
            <td>
            <input class="form-control" type="text" name="CUST_NAME" th:value="${CUST_NAME}">
            </td>
            </tr>
            <tr>
            <td>
            <label class="control-label col-sm-8">ADDRESS</label>
            </td>
            <td>
            <input class="form-control" type="text" name="CUST_STREET_ADDRESS1" th:value="${CUST_STREET_ADDRESS1}">
            </td>
            </tr>
            <tr>
            <td>
            <label class="control-label col-sm-8">ZIPCODE</label>
            </td>
            <td>
            <input class="form-control" type="text" name="CUST_ZIP" th:value="${CUST_ZIP}">
            </td>
            </tr>
            <tr>
            <td>
            <label class="control-label col-sm-8">CONTACT NO.</label>
            </td>
            <td>
            <input  class="form-control" type="text" name="CUST_PHONE" th:value="${CUST_PHONE}">
            </td>
            </tr>
            <tr>
            <td>
            <label class="control-label col-sm-8">EMAIL ID</label>
            </td>
            <td>
            <input class="form-control" type="text" name="CUST_EMAIL" th:value="${CUST_EMAIL}">
            <td>
            </tr>
            <tr>
            <td>
            <label class="control-label col-sm-8">CURRENCY CODE</label>
            </td>
            <td>
            <input class="form-control" type="text" name="CURRENCY_CODE" th:value="${CURRENCY_CODE}">
            </td>
            </tr>
            <tr>
            <td>
            <label class="control-label col-sm-8">RETURN URL</label>
            </td>
            <td>
            <input class="form-control" type="text" name="RETURN_URL" value="http://localhost:8009/response">
            </td>
            </tr>
            <tr>
            <td>
            <label class="control-label col-sm-8">HASH</label>
            </td>
            <td>
            <input class="form-control" type="text" name="HASH" th:value="${HASH}">
            </td>
            </tr>
            <tr>
            <td></td>
			</tr>
			<tr>
			<td><button class="btn btn-primary btn-lg"
											style="display: inline-block; vertical-align: middle; vert-align: middle; float: none;">SUBMIT</button></td>
			</tr>
        </table>
        
	</form>

</body>
</HTML>