<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<meta charset="UTF-8">
<title>Response</title>
</head>
<body>
<div class="container">
<form>
		<div>
		<h1>YOUR PAYMENT RESPONSE </h1>
		</div>
		<div>
		<label>ORDER_ID:</label>
		<input type="text" disabled="disabled" class="form-control" th:value="${ORDER_ID}">
		</div>		
		<div>
		<label>APP_ID:</label>
		<input type="text" disabled="disabled" class="form-control" th:value="${APP_ID}">
		</div> 
		<div>
		<label>Transaction ID:</label>
		<input type="text" disabled="disabled" class="form-control" th:value="${TXN_ID}">
		</div> 
		<div>
		<label>Status:</label>
		<input type="text" disabled="disabled" class="form-control" th:value="${response}">
		</div>
		<div>
		<label>Date N Time:</label>
		<input type="text" disabled="disabled" class="form-control" th:value="${time}">
		</div> 
		<div>
		<div>
		<label>Hash:</label><br>
		<input type="text" disabled="disabled" class="form-control" th:value="${hash}">
		</div> 

		</div> 
</form>
	</div>
</body>
</html>